@import "variable";
// font-face
@font-face {
  font-family: 'music-icon';
  src: url('@{icon-url}.eot'); /* IE9*/
  src: /* IE6-IE8 */ url('@{icon-url}.eot?#iefix') format('embedded-opentype'),
    /* chrome、firefox */ url('@{icon-url}.woff') format('woff'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('@{icon-url}.ttf') format('truetype'),
    /* iOS 4.1- */ url('@{icon-url}.svg#music-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "music-icon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ok:before {
  content: ";
}
.icon-close:before {
	content: ";
}

.icon-add:before {
  content: ";
}
.icon-play-mini:before {
	content: ";
}

.icon-playlist:before {
  content: ";
}
.icon-music:before {
	content: ";
}

.icon-search:before {
  content: ";
}
.icon-clear:before {
	content: ";
}

.icon-delete:before {
  content: ";
}
.icon-favorite:before {
	content: ";
}

.icon-not-favorite:before {
  content: ";
}
.icon-pause:before {
	content: ";
}

.icon-play:before {
  content: ";
}
.icon-prev:before {
	content: ";
}

.icon-loop:before {
  content: ";
}
.icon-sequence:before {
	content: ";
}

.icon-random:before {
  content: ";
}
.icon-back:before {
	content: ";
}

.icon-mine:before {
  content: ";
}
.icon-next:before {
	content: ";
}

.icon-dismiss:before {
  content: ";
}
.icon-pause-mini:before {
	content: ";
}
